1 // s
3 // m
10 // n

// p, q, a
8 6 0 // M1
3 8 0 // M2
1 2 0 // M3

// M1 M2 M3 M4
8 0 0 // J1
6 8 8 // J2
2 3 6 // J3
1 0 1 // J4
8 3 0 // J5
2 2 7 // J6
0 9 9 // J7
8 3 0 // J8
9 1 7 // J9
7 0 8 // J10

(1;3.2+5.4) (9;5.4+10.2) (17;10.5+6.1) (25;6.1+8.5) (33;8.3+2.3) (41;2.3+4.1+1.2) (49;1.6) (57;9.6) (65;9.3)
(14;8.3+6.2+2.3) (19;2.5+9.1+3.2) (23;3.1+7.7) (28;7.2+5.3)
(2;10.2) (3;10.2) (4;10.2) (5;10.2) (6;6.2) (7;6.2) (8;6.2) (10;6.1+3.1) (11;3.2) (12;3.2) (13;3.1+4.1) (15;7.2) (16;7.2) (18;7.2) (20;7.2) (21;7.1+2.1) (22;2.2) (24;2.2) (26;2.2) (27;2.1+9.1) (29;9.2) (30;9.2) (31;9.2)
