1 // s
3 // m
10 // n

// p, q, a
2 4 0 // M1
1 4 0 // M2
9 9 0 // M3

// M1 M2 M3 M4
7 9 2 // J1
2 6 7 // J2
8 3 5 // J3
1 4 7 // J4
3 6 5 // J5
9 5 1 // J6
6 1 2 // J7
6 3 3 // J8
8 4 5 // J9
5 6 9 // J10

(2;10.4) (4;10.1+9.3) (6;9.4) (8;9.1+8.3) (11;8.3+2.1) (13;2.1+5.3) (15;4.1+1.3) (17;1.4) (20;6.4) (22;6.4) (24;6.1+3.3) (26;3.4) (29;3.1+7.3) (31;7.3)
(3;5.4) (5;5.2+8.2) (7;8.1+7.1+9.2) (9;9.2+10.2) (12;10.4) (14;6.4) (16;6.1+1.3) (18;1.4) (21;1.2+2.2) (23;2.4) (25;3.3+4.1) (27;4.3)
(1;9.5+10.4) (10;10.5+7.2+6.1+4.1) (19;4.6+5.3) (28;5.2+8.3+2.4) (37;2.3+3.5+1.1) (46;1.1)
