1 // s
2 // m
10 // n

// p, q, a
3 2 0 // M1
1 6 0 // M2

// M1 M2 M3
4 3 // J1
7 4 // J2
3 2 // J3
8 9 // J4
6 4 // J5
8 1 // J6
5 5 // J7
1 9 // J8
3 7 // J9
2 7 // J10

(1;4.2) (4;4.2) (7;4.2) (10;4.2) (13;9.2) (16;9.1+7.1) (19;7.2) (22;7.2) (25;5.2) (28;5.2) (31;5.2) (34;3.2) (37;3.1+10.1) (40;10.1+8.1) (43;1.2) (46;1.2) (49;6.2) (52;6.2) (55;6.2) (58;6.2) (61;2.2) (64;2.2) (67;2.2) (70;2.1)
(2;10.6) (3;10.1+6.1+3.2+8.2) (5;8.6) (6;8.1+9.5) (8;9.2+4.4) (9;4.5+5.1) (11;5.3+2.3) (12;2.1+7.5) (14;1.3)
