1 // s
3 // m
10 // n

// p, q, a
7 5 0 // M1
6 8 0 // M2
2 3 0 // M3

// M1 M2 M3 M4
7 5 0 // J1
0 4 5 // J2
3 0 5 // J3
2 8 3 // J4
2 8 1 // J5
3 0 6 // J6
2 0 5 // J7
7 9 2 // J8
8 0 5 // J9
6 1 3 // J10

(1;1.5) (8;1.2+3.3) (15;4.2+5.2+6.1) (22;6.2+7.2+8.1) (29;8.5) (36;8.1+9.4) (43;9.4+10.1) (50;10.5)
(2;1.5+2.3) (9;2.1+4.7) (16;4.1+5.7) (23;5.1+8.7) (30;8.2+10.1)
(3;2.3) (5;2.2+3.1) (7;3.3) (10;3.1+4.2) (12;4.1+5.1+6.1) (14;6.3) (17;6.2+7.1) (19;7.3) (21;7.1+8.2) (24;9.3) (26;9.2+10.1) (28;10.2)
